00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 2
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 02D50020. after alignment, vector=02D51000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('C:\Program Files\Bochs-2.3.7/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('C:\Program Files\Bochs-2.3.7/VGABIOS-elpin-2.40')
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Sep 22 16:45:51 2008 (time0=1222082151)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000e[FDD  ] No media in floppy drive
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[WGUI ] Desktop Window dimensions: 1152 x 864
00000000000i[WGUI ] Number of Mouse Buttons = 3
00000000000i[WGUI ] IME disabled
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[CLVGA] VBE Bochs Display Extension Enabled
00000000000i[CLVGA] interval=40000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'gameport' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_mem of 'pci_ide' plugin device by virtual method
00000000000i[     ] init_mem of 'acpi' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'image\c.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, disk, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'gameport' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] local apic in CPU 0 initializing
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000003302i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000080000e[CLVGA] character height = 1, skipping text update
00000317069i[KBD  ] reset-disable command received
00000480000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00008262766i[BIOS ] Starting rombios32
00008263577i[BIOS ] ram_size=0x00400000
00008460771i[BIOS ] Found 1 cpu(s)
00008477072i[BIOS ] bios_table_addr: 0x000fb778 end=0x000fcc00
00008477139i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00008935946i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00009395433i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00009395480i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00009395527i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00009395574i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00009395590i[P2I  ] write: ELCR2 = 0x0a
00009396527i[BIOS ] PIIX3 init: elcr=00 0a
00009416782i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00009420019i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00009422752i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00009423213i[PIDE ] new BM-DMA address: 0xc000
00009424096i[BIOS ] region 4: 0x0000c000
00009426672i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00009427172i[ACPI ] new irq line = 11
00009427209i[ACPI ] new PM base address: 0xb000
00009427271i[ACPI ] new SM base address: 0xb100
00009427739i[CPU0 ] Enter to System Management Mode
00009427749i[CPU0 ] RSM: Resuming from System Management Mode
00009427783i[PCI  ] setting SMRAM control register to 0x4a
00009428065i[PCI  ] setting SMRAM control register to 0x0a
00009451346i[BIOS ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00009453549i[BIOS ] SMBIOS table addr=0x000fb860
00009456577i[BIOS ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x003f0000 size=0x9d8
00009476110i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00009477122i[BIOS ] bios_table_cur_addr: 0x000fb994
00009554979i[BIOS ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00013402317i[BIOS ] IDE time out
00054291513i[FDD  ] attempt to read/write sector 1 with media not present
00072643791i[FDD  ] controller reset in software
00072661151i[BIOS ] Booting from 0000:7c00
00072696160i[FDD  ] attempt to read/write sector 1 with media not present
00091209718i[FDD  ] controller reset in software
00091210824i[FDD  ] attempt to read/write sector 1 with media not present
00110073942i[FDD  ] controller reset in software
00110075048i[FDD  ] attempt to read/write sector 1 with media not present
00129014306i[FDD  ] controller reset in software
00129015540i[FDD  ] attempt to read/write sector 1 with media not present
00147798873i[FDD  ] controller reset in software
00147799979i[FDD  ] attempt to read/write sector 1 with media not present
00166838777i[FDD  ] controller reset in software
00166839883i[FDD  ] attempt to read/write sector 1 with media not present
00185626186i[FDD  ] controller reset in software
00229040000p[WGUI ] >>PANIC<< POWER button turned off.
00229040000i[CPU0 ] CPU is in real mode (halted)
00229040000i[CPU0 ] CS.d_b = 16 bit
00229040000i[CPU0 ] SS.d_b = 16 bit
00229040000i[CPU0 ] EFER   = 0x00000000
00229040000i[CPU0 ] | RAX=0000000000000000  RBX=0000000000000001
00229040000i[CPU0 ] | RCX=000000000000000a  RDX=0000000000000011
00229040000i[CPU0 ] | RSP=0000000000001ff4  RBP=0000000000001ff0
00229040000i[CPU0 ] | RSI=00000000ffff2118  RDI=0000000000003f3c
00229040000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00229040000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00229040000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00229040000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00229040000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
00229040000i[CPU0 ] | SEG selector     base    limit G D
00229040000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00229040000i[CPU0 ] |  CS:0000( 0003| 0|  0) 00000000 0000ffff 0 0
00229040000i[CPU0 ] |  DS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
00229040000i[CPU0 ] |  SS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
00229040000i[CPU0 ] |  ES:0000( 0004| 0|  0) 00000000 0000ffff 0 0
00229040000i[CPU0 ] |  FS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
00229040000i[CPU0 ] |  GS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
00229040000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00229040000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00229040000i[CPU0 ] | RIP=00000000000022b6 (00000000000022b6)
00229040000i[CPU0 ] | CR0=0x60000010 CR1=0x0 CR2=0x0000000000000000
00229040000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00229040000i[CPU0 ] >> jmp .+0xfffa (0x000022b3) : E9FAFF
00229040000i[CMOS ] Last time is 1222082265 (Mon Sep 22 16:47:45 2008)
00229040000i[     ] restoring default signal behavior
00229040000i[CTRL ] quit_sim called with exit code 1
